{
  "name": "wildsmith",
  "description": "wildsmith studio site",
  "homepage": "https://www.wildsmithstudio.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/wildsmithstudio/wildsmith"
  },
  "version": "1.0.0",
  "author": "Matthew Smith",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-plugin-styled-components": "^1.8.0",
    "chalk": "^2.3.2",
    "disqus-react": "^1.0.5",
    "gatsby": "^2.0.77",
    "gatsby-image": "^2.0.25",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-manifest": "^2.0.4",
    "gatsby-plugin-offline": "^2.0.20",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-resolve-src": "next",
    "gatsby-plugin-rollbar": "^1.0.0",
    "gatsby-plugin-sass": "next",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-plugin-sitemap": "next",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-remark-prismjs": "^3.1.4",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-remark": "^2.1.17",
    "gatsby-transformer-sharp": "^2.1.9",
    "jest": "^23.5.0",
    "moment": "^2.21.0",
    "node-sass": "^4.9.3",
    "prismjs": "^1.15.0",
    "react": "16.8",
    "react-dom": "16.8",
    "react-gravatar": "^2.6.3",
    "react-helmet": "^5.2.0",
    "react-recaptcha": "^2.3.6",
    "styled-components": "^4.1.3",
    "tachyons-sass": "^4.9.2"
  },
  "keywords": [
    "gatsby, wildsmith studio, ui, ux, development, react, react-native"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma=es5 --single-quote --write \"src/**/*.js\" \"/scripts/**/*.s\"",
    "serve": "gatsby serve",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "test": "jest"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^3.4.8",
    "@storybook/addon-options": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "@storybook/storybook-deployer": "^2.3.0",
    "babel-eslint": "^7.2.3",
    "core-js": "^2.5.7",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.10.0",
    "gatsby-plugin-eslint": "^2.0.1",
    "lerna": "^3.4.0",
    "node-fetch": "^2.0.0",
    "prettier": "^1.10.2",
    "storybook-addon-jsx": "^5.3.0",
    "svg-inline-loader": "^0.8.0"
  }
}
